# OS and Misc
PUID=
PGID=
TZ=""
USERDIR=
DOCKERDIR=

# Cloudflare
DOMAINNAME=
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=
CLOUDFLARE_ZONEID=

# MariaDB Stuff
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# InfluxDB
INFLUXDB_HOST=
INFLUXDB_DEFAULT_DB=
INFLUXDB_USERNAME=
INFLUXDB_PASSWORD=

# Watchtower
NOTIFICATION_EMAIL_FROM=
NOTIFICATION_EMAIL_TO=
NOTIFICATION_EMAIL_SERVER=
NOTIFICATION_EMAIL_SERVER_PORT=
NOTIFICATION_EMAIL_USERNAME=
NOTIFICATION_EMAIL_PASSWORD=
NOTIFICATION_EMAIL_DELAY=